  {
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "tokenKey": "super secret unguessable key super secret unguessable key super secret unguessable key",
  "AllowedHosts": "*"
}
